# InProcKestrel

./: InProcKestrel.sln
InProcKestrel/: InProcKestrel.csproj  Program.cs  Startup.cs
InProcKestrel.WebTests/: InProcKestrel.WebTests.csproj  MyTestFixture.cs
InProcKestrel.WebTests.OldProjectFormat/: InProcKestrel.WebTests.OldProjectFormat.csproj  MyTestFixture.cs
InProcKestrel.WebTests.OldProjectFormat/Properties/: AssemblyInfo.cs
InProcKestrel/Controllers/: HomeController.cs
InProcKestrel/Properties/: launchSettings.json
InProcKestrel/Views/: _ViewImports.cshtml
InProcKestrel/Views/Shared/: _Layout.cshtml
